# MetFragRelaunched

./: .gitignore  .travis.yml  ChangeLog  Dockerfile  Dockerfile-REST  README.md  about.html  pom.xml  release.sh  rest.Dockerfile
MetFragCommandLine/: pom.xml
MetFragCommandLine/src/main/java/de/ipbhalle/metfrag/commandline/: CommandLineTool.java
MetFragCommandLine/src/main/java/de/ipbhalle/metfrag/plugins/: HydrogenDeuteriumPlugin.java
MetFragCommandLine/src/test/java/de/ipbhalle/metfrag/commandline/: CommandLineTool_1_Test.java  CommandLineTool_2_Test.java  CommandLineTool_3_Test.java  CommandLineTool_HDX_Test.java
MetFragCommandLine/src/test/resources/: bondenergy_file_example_2.txt  inchi_file_example_2.txt  parameter_file_example_1.txt  parameter_file_example_2.txt  parameter_file_example_3.txt  parameter_file_example_hdx.txt  peaklist_file_example_1.txt  peaklist_file_example_2.txt  peaklist_file_example_3.txt  peaklist_file_example_hdx_deuterated.txt  peaklist_file_example_hdx_native.txt
MetFragLib/: pom.xml
MetFragLib/src/main/java/de/ipbhalle/metfraglib/: BitArray.java  FastBitArray.java
MetFragLib/src/main/java/de/ipbhalle/metfraglib/additionals/: Bond.java  BondEnergies.java  MassBankRecordParser.java  MathTools.java  MoleculeFunctions.java  NeutralLosses.java
MetFragLib/src/main/java/de/ipbhalle/metfraglib/analyse/: AnalyseAnnotatedMetFragSiriusTree.java  CrossValidationMain.java  RunCrossValidationWithRankings.java
MetFragLib/src/main/java/de/ipbhalle/metfraglib/assigner/: AbstractAssigner.java  FragmentToFormulaPeakAssigner.java  FragmentToNonHydrogenFormulaPeakAssigner.java  FragmentToTandemMassPeakAssigner.java
MetFragLib/src/main/java/de/ipbhalle/metfraglib/candidate/: HDPrecursorCandidateWrapper.java  PrecursorCandidate.java  TopDownPrecursorCandidate.java
MetFragLib/src/main/java/de/ipbhalle/metfraglib/candidatefilter/: AbstractPostProcessingCandidateFilter.java  AbstractPreProcessingCandidateFilter.java  PostProcessingCandidateHDGroupFlagFilter.java  PostProcessingCandidateInChIKeyFilter.java  PreProcessingCandidateElementExclusionFilter.java  PreProcessingCandidateElementInclusionExclusiveFilter.java  PreProcessingCandidateElementInclusionFilter.java  PreProcessingCandidateElementInclusionOptionalFilter.java  PreProcessingCandidateIsotopeFilter.java  PreProcessingCandidateMaximalElementFilter.java  PreProcessingCandidateMinimalElementFilter.java  PreProcessingCandidateSmartsExclusionFilter.java  PreProcessingCandidateSmartsFilter.java  PreProcessingCandidateSmartsInclusionFilter.java  PreProcessingCandidateSuspectListFilter.java  PreProcessingCandidateUnconnectedStructureFilter.java
MetFragLib/src/main/java/de/ipbhalle/metfraglib/collection/: PostProcessingCandidateFilterCollection.java  PreProcessingCandidateFilterCollection.java  ScoreCollection.java  SpectralPeakListCollection.java
MetFragLib/src/main/java/de/ipbhalle/metfraglib/converter/: GenFormToMetFragInput.java  PubChemXLStoCSV.java  (+1 more)
MetFragLib/src/main/resources/: MoNA_InChIKeys.txt  log4j2.xml
MetFragLib/src/main/resources/MoNA-export-LC-MS.mb/: split.awk
MetFragLib/src/test/java/de/ipbhalle/metfraglib/: RunExample1_Test.java  RunExample2_Test.java
MetFragLib/src/test/resources/: candidate_file_example_1.txt  candidate_file_example_2.psv  parameter_file_example_1.txt  parameter_file_example_2.txt  peaklist_annotation_example_1.txt  peaklist_file_example_1.txt
MetFragR/: pom.xml
MetFragR/rpackage/metfRag/: DESCRIPTION  NAMESPACE
MetFragR/rpackage/metfRag/R/: fragment.R  metfRag.R
MetFragR/src/test/resources/: example_sdf.sdf
MetFragRest/: 1507890688468-0.csv  Dockerfile  README.md  miniclient.R  miniclient.sh  pom.xml
MetFragRest/src/main/java/de/ipbhalle/exception/: CouldNotCreateProcessException.java  CouldNotFetchResultsException.java  CouldNotReadHostException.java  CouldNotReadStatusException.java  CouldNotRemoveProcessException.java  CouldNotWriteStatusException.java
MetFragRest/src/main/java/de/ipbhalle/kubernetes/: ExecPod.java
MetFragRest/src/main/java/de/ipbhalle/metfragrest/: FetchArguments.java  MetFragRestController.java  MetFragRestService.java  ProcessArguments.java  StatusArguments.java
MetFragRest/src/main/java/de/ipbhalle/model/: HostAssembler.java  ProcessArguments.java  ProcessAssembler.java  RepresentationModelAssembler.java  ResourceAssembler.java  StatusAssembler.java
MetFragRest/src/main/resources/: application.properties
MetFragTools/: pom.xml
MetFragTools/src/main/resources/: smarts_splitPFAS.txt
MetFragWeb/: pom.xml
MetFragWeb/src/main/webapp/: comparespectra.xhtml  comparespectrad3js.xhtml  index.xhtml  landing.xhtml  upload.xhtml
MetFragWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MetFragWeb/src/main/webapp/includes/: candiateScoreDistribution.xhtml  candidateFiltersPrime.xhtml  candidateFiltersScoresPrime.xhtml  candidateScoresPrime.xhtml  comparespectraD3JSInclude.xhtml  comparespectraInclude.xhtml  databasePrime.xhtml  footer.xhtml  fragmentationPrime.xhtml  header.xhtml  landingPage.xhtml  main.xhtml  resultCluster.xhtml  resultTable.xhtml  statistics.xhtml  uploadParameters.xhtml
MetFragWeb/src/main/webapp/includes/dialogs/: aboutDialog.xhtml  downloadCandidatesDialog.xhtml  downloadParametersDialog.xhtml  downloadResultsDialog.xhtml  expiredSessionDialog.xhtml  feedbackButtonDialog.xhtml  feedbackDialog.xhtml  fragmentsViewDialog.xhtml  logButtonDialog.xhtml  processCandidatesProgressDialog.xhtml  retrieveCandidatesProgressDialog.xhtml  scoresViewDialog.xhtml  spectrumViewDialog.xhtml
MetFragWeb/src/main/webapp/includes/errorpages/: viewExpired.xhtml
MetFragWeb/src/main/webapp/includes/tooltips/: databasePrimeTooltips.xhtml  filterPrimeTooltips.xhtml  fragmentationPrimeTooltips.xhtml  scorePrimeTooltips.xhtml
MetFragWeb/src/main/webapp/resources/: BondEnergiesLipidMaps.txt  README.txt  settings.properties  settings.properties.template
MetFragWeb/src/main/webapp/resources/css/: d3js.css  loader.css  style.css
MetFragWeb/src/main/webapp/resources/jquery/: move.candidate.tree.js
(+457 files in other folders)
