<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ipbhalle.metfrag</groupId>
	<artifactId>MetFrag</artifactId>
	<version>2.6.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MetFrag</name>
	<modules>
		<module>MetFragLib</module>
		<module>MetFragCommandLine</module>
		<module>MetFragWeb</module>
		<module>MetFragR</module>
		<module>MetFragTools</module>
		<module>MetFragRest</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdk.version>2.11</cdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.ipbhalle.metfraglib</groupId>
				<artifactId>MetFragLib</artifactId>
				<version>2.6.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.14.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.19.0</version>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-inchi</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-legacy</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-renderawt</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-sdg</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-qsarmolecular</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-silent</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-tautomer</artifactId>
				<version>${cdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>9.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.apporiented</groupId>
				<artifactId>hierarchical-clustering</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.rforge</groupId>
				<artifactId>Rserve</artifactId>
				<version>0.6-8.1</version>
			</dependency>
			<dependency>
				<groupId>net.rforge</groupId>
				<artifactId>REngine</artifactId>
				<version>0.6-8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.24.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.24.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.24.3</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.nashorn</groupId>
				<artifactId>nashorn-core</artifactId>
				<version>15.6</version>
			</dependency>


			<!-- MetFragWeb -->
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>4.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>12.0.0</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>aristo</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- MetFragTools -->
			<dependency>
				<groupId>io.github.msdk</groupId>
				<artifactId>msdk-datamodel</artifactId>
				<version>0.0.27</version>
			</dependency>
			<dependency>
				<groupId>io.github.msdk</groupId>
				<artifactId>msdk-io-mztab</artifactId>
				<version>0.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
                    	<source>${java.version}</source>
                    	<target>${java.version}</target>
                	</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>nexus-ebi-release-repo</id>
			<url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo</url>
		</repository>
	</repositories>
</project>
