<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ipbhalle.metfrag</groupId>
		<artifactId>MetFrag</artifactId>
		<version>2.6.1</version>
	</parent>
	<groupId>de.ipbhalle.metfrag.commandline</groupId>
	<artifactId>MetFragCommandLine</artifactId>
	<packaging>jar</packaging>
	<name>MetFragCommandLine</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>de.ipbhalle.metfraglib</groupId>
			<artifactId>MetFragLib</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="io.github.edwgiz.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer">
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.ipbhalle.metfrag.commandline.CommandLineTool</mainClass>
									<manifestEntries>
						                            <Multi-Release>true</Multi-Release>
						                        </manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.github.edwgiz</groupId>
						<artifactId>log4j-maven-shade-plugin-extensions</artifactId>
						<version>2.20.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
